group 'net.minesec'
version 'SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.16'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    compile 'org.littleshoot:littleproxy:1.1.2'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.h2database:h2:1.4.196'
    compile 'com.github.ganskef:littleproxy-mitm:1.1.0'
    compile 'com.zaxxer:HikariCP:2.6.3'
    compile 'com.j256.ormlite:ormlite-jdbc:5.0'
    testCompile 'junit:junit:4.12'
}
