group 'net.minesec'
version 'SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'net.minesec.MineSec'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.16'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'org.jsoup:jsoup:1.10.3'
    testCompile 'junit:junit:4.12'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
